<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\target1.cs">
    <Files>
      <File FileName="Assets\scripts\levelcomplete.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\target.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\projectile.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\target1.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>