<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\levelcomplete.cs">
    <Files>
      <File FileName="Assets\scripts\levelcomplete.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\target1.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\dest.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\menumanager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>