<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\sco\Assets\scripts\menumanager.cs">
    <Files>
      <File FileName="..\sco\Assets\scripts\levelcomplete.cs" Line="1" Column="1" />
      <File FileName="..\sco\Assets\scripts\menumanager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>